<!DOCTYPE html>
<html lang="en" xmlns:th="">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #EEE;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            background: #FFF;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .form-title {
            font-weight: bold;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: 600;
        }
        .btn {
            width: 100%;
        }
    </style>
</head>
<body>
<!-- Header -->
<nav th:replace="~{/fragments/header.html :: header}"></nav>

<!-- Main Content -->
<div class="container py-5">
    <div class="form-container">
        <div class="text-center">
            <h1 class="form-title">로그인</h1>
            <hr>
        </div>
        <form action="/memberLogin" method="post" class="needs-validation">
            <div class="mb-3">
                <label for="email" class="form-label">이메일</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="이메일 입력" maxlength="100" required>
            </div>
            <div class="mb-4">
                <label for="password" class="form-label">비밀번호</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호 입력" minlength="8" maxlength="50" required>
            </div>
            <div th:if="${param.error}" class="alert alert-danger fw-bold">
                <span>이메일 또는 비밀번호가 잘못되었습니다.</span>
            </div>
            <button type="submit" class="btn btn-success fw-bold mb-2">로그인</button>
            <a href="/memberSignUp" class="btn btn-primary fw-bold">회원가입</a>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
