<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>상품 목록 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .product-card img {
            height: 300px;
            object-fit: fill;
            background-color: #EEEEEE;
            padding: 10px;
        }
        .product-card {
            transition: transform 0.2s;
        }
        .product-card:hover {
            transform: scale(1.05);
        }
        .card-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: #333333;
        }
        .card-text {
            font-size: 1.1rem;
            color: #0d6efd;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container py-5">
    <h1 class="mb-4 text-center fw-bold">상품 목록</h1>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">

        <!-- 상품 -->
        <div th:each="product : ${products}" class="col">
            <div class="card product-card h-100">
                <img th:src="${product.image}" class="card-img-top" alt="상품 이미지">
                <div class="card-body text-center">
                    <h5 th:text="${product.title}" class="card-title"></h5>
                    <p th:text="${#numbers.formatInteger(product.price, 3, 'COMMA') + ' 원'}"
                       class="card-text text-primary fw-bold"></p>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>

